CLOUD_NAME=dzdrmaszg
CLOUD_API_KEY=928226222516383
CLOUD_API_SECRET=WgEdnyD1HUlHfhElthZnKabckkE

ATLASDB_URL=mongodb+srv://sm3688658:iFkJHYVzfcoplMKA@cluster0.tdbyy2g.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

SECRET=dfdfffsDasdf


